<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".QualityGet" >

    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
    -->

    <!--
         This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows.
    -->

   <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?buttonBarStyle"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            android:textColor="#000000"
            tools:ignore="UselessParent" >
        </LinearLayout>

        <Button
            android:id="@+id/lookupButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/zipText"
            android:layout_toRightOf="@+id/fullscreen_content_controls"
            android:text="Lookup AirQualityUV" />

        <EditText
            android:id="@+id/zipText"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_alignLeft="@+id/fullscreen_content_controls"
            android:layout_alignRight="@+id/fullscreen_content_controls"
            android:layout_below="@+id/fullscreen_content_controls"
            android:background="@color/black_overlay"
            android:ems="10"
            android:hint="@string/zipHint"
            android:textColor="#FFFFFF" />

       <EditText
            android:id="@+id/ag_results"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_alignLeft="@+id/zipText"
            android:layout_below="@+id/zipText"
            android:layout_marginTop="16dp"
            android:layout_toLeftOf="@+id/clothingButton"
            android:background="@color/black_overlay"
            android:ems="10"
            android:hint="@string/resultHint"
            android:inputType="textMultiLine"
            android:textColor="#FFFFFF" >
        </EditText>
        
        <EditText
            android:id="@+id/uv_results"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_alignBaseline="@+id/ag_results"
            android:layout_alignBottom="@+id/ag_results"
            android:layout_alignRight="@+id/zipText"
            android:background="@color/black_overlay"
            android:ems="10"
            android:hint="@string/resultHint"
            android:inputType="textMultiLine"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/aq_results"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_alignBaseline="@+id/uv_results"
            android:layout_alignBottom="@+id/uv_results"
            android:layout_toRightOf="@+id/clothingButton"
            android:background="@color/black_overlay"
            android:ems="10"
            android:hint="@string/resultHint"
            android:inputType="textMultiLine"
            android:textColor="#FFFFFF" />

        <ImageView
            android:id="@+id/ImageView3"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/ImageView2"
            android:src="@string/uv" />
        
        <ImageView
            android:id="@+id/ImageView2"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/ImageView1"
            android:src="@string/ag" />

        <ImageView
            android:id="@+id/ImageView1"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/ag_results"
            android:layout_marginTop="46dp"
            android:src="@string/aq" />
        
        
        <Button
            android:id="@+id/clothingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Clothing Options" />

    </RelativeLayout>

</FrameLayout>